# TpcInterviewTest

TpcInterviewTest-master/: TpcInterviewTest.sln
TpcInterviewTest-master/src/JsStuff/: hello-test.js  hello.js  objects-test.js  objects.js
TpcInterviewTest-master/src/Services/: Logger.cs  Services.csproj
TpcInterviewTest-master/src/Services.UnitTests/: Services.UnitTests.csproj
TpcInterviewTest-master/src/Services.UnitTests/LoggerTests/: LogShould.cs
